# Simple-SingleFolder-AntiVirus

./: README.md  pom.xml  run-ui.bat
src/main/java/com/tusell/: Main.java
src/main/java/com/tusell/Scanner/: FileScanner.java  ThreatResult.java
src/main/java/com/tusell/hash/: HashCalculator.java  SignaturesDataBases.java
src/main/java/com/tusell/quarantine/: QuarantineManager.java
src/main/java/com/tusell/service/: AntivirusService.java  ScanSummary.java
src/main/java/com/tusell/ui/: AntivirusApp.java  MainController.java
src/main/resources/: signatures.json
src/main/resources/ui/: main-view.fxml  styles.css
src/test/java/com/tusell/: AppTest.java
